v1/parcello.proto

syntax = "proto3";

option go_package = "github.com/emicklei/parcello/v1";

package v1;

service DeliveryService {
  rpc Deliver (DeliverRequest) returns (DeliverResponse);
}

message DeliverRequest {
  Envelope envelope = 1;
}

message DeliverResponse {
  string errorMessage = 1;
}

message Envelope {
  // fixed data
                bytes payload          = 1;
  map <string,string> attributes       = 2;
               string destinationTopic = 3;
            Timestamp publishAfter     = 4;
}

message Timestamp {
  uint64 seconds = 1; // Unix time
}

